# portal

./: pom.xml
src/main/java/com/niqdev/app/: PortalApplication.java
src/main/java/com/niqdev/app/config/: EmbeddedRedisConfig.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java  WebClientConfig.java
src/main/java/com/niqdev/app/controller/: AdminController.java  AdminRestController.java  AuthController.java  FeatureKeyController.java  HomeController.java  LicenseKeyController.java
src/main/java/com/niqdev/app/converter/: AuthorityConverter.java  FeatureKeyConverter.java  LicenseKeyConverter.java  RoleConverter.java  UserConverter.java
src/main/java/com/niqdev/app/dto/: AuthorityDto.java  AuthoritySearchCriteria.java  CreateAuthorityRequest.java  CreateRoleRequest.java  CreateUserRequest.java  FeatureKeyDto.java  FindFeatureKeyForm.java  FindFeatureKeyRequest.java  FindLicenseKeyForm.java  FindLicenseKeyRequest.java  LicenseKeyDto.java  PageResponse.java  RegisterFeatureKeyForm.java  RegisterFeatureKeyRequest.java  RegisterLicenseKeyForm.java  RegisterLicenseKeyRequest.java  ReplaceRoleRequest.java  ReplaceUserRequest.java  RoleDto.java  RoleSearchCriteria.java  SortDeserializer.java  UpdateAuthorityRequest.java  UpdateRoleRequest.java  UpdateUserRequest.java  UserDto.java  UserInfoDto.java  UserSearchCriteria.java
src/main/java/com/niqdev/app/dto/authority/: AuthorityDto.java  AuthoritySearchCriteria.java  CreateAuthorityForm.java  CreateAuthorityRequest.java  DeleteAuthorityForm.java  DeleteAuthorityRequest.java  ReplaceAuthorityRequest.java  UpdateAuthorityForm.java  UpdateAuthorityRequest.java
src/main/java/com/niqdev/app/dto/featurekey/: FeatureKeyDto.java  FindFeatureKeyForm.java  FindFeatureKeyRequest.java  RegisterFeatureKeyForm.java  RegisterFeatureKeyRequest.java
src/main/java/com/niqdev/app/dto/licensekey/: FindLicenseKeyForm.java  FindLicenseKeyRequest.java  LicenseKeyDto.java  RegisterLicenseKeyForm.java  RegisterLicenseKeyRequest.java
src/main/java/com/niqdev/app/dto/role/: CreateRoleForm.java  CreateRoleRequest.java  DeleteRoleForm.java  DeleteRoleRequest.java  ReplaceRoleRequest.java  RoleDto.java  RoleSearchCriteria.java  UpdateRoleForm.java  UpdateRoleRequest.java
src/main/java/com/niqdev/app/dto/user/: CreateUserForm.java  CreateUserRequest.java  DeleteUserForm.java  DeleteUserRequest.java  ReplaceUserRequest.java  UpdateUserForm.java  UpdateUserRequest.java  UserDto.java  UserSearchCriteria.java
src/main/java/com/niqdev/app/exception/: ApiErrorException.java  ApiErrorResponse.java  GlobalExceptionHandler.java  WebClientErrorHandler.java
src/main/java/com/niqdev/app/service/: AuthorityClientService.java  FeatureKeyClientService.java  LicenseKeyClientService.java  RoleClientService.java  UserClientService.java
src/main/resources/: application.yml
src/main/resources/templates/: _home.html  admin.html  api-result.html  api-test.html  find-feature-key.html  find-license-key.html  home.html  iam.html  license.html  profile.html  register-feature-key.html  register-license-key.html
src/main/resources/templates/fragments/: fragments.html
src/test/java/com/niqdev/app/: PortalApplicationTests.java
